1|adm|0|adm|0|adm
2|pedro|45|pedro@pedro|1|senha456
3|robson|66|robson@robson|2|senha789
4|ana|28|ana@ana|2|ana123
5|beatriz|32|beatriz@beatriz|1|beatriz456
6|carlos|19|carlos@grandeCarlos.com|2|carlitos99
7|fernanda|51|fernanda@fernanda.com|2|fefe2025
9|maria|40|maria@maria|2|mariaPass
10|tiago|29|tiago@tiago|1|tiagoWork
11|julia|22|juliana@juliana|2|jujuba22
12|marcos|37|marcos@marcos|2|m@rcosP
13|sandra|48|sandra@sandra|1|sandrinhaRH
14|bruno|21|bruno@bruno|2|bruno123
15|Teste aaa|15|teste@aaa.com|1|123456
16|Funcionario 16|999|funcionario@16.com|1|16
